# first-lego-league-backend

./: .czrc  .gitignore  HELP.md  README.md  pom.xml
.github/: copilot-instructions.md
.github/scripts/scrum/: handlers.cjs
.github/workflows/: issue-comment.yml  pull-request-target.yml
docs/: design-diagram.drawio
src/main/java/cat/udl/eps/softarch/demo/controller/: MatchAssignmentController.java
src/main/java/cat/udl/eps/softarch/demo/domain/: Coach.java  Edition.java  Floater.java  Judge.java  Match.java  MatchState.java  MediaContent.java  ProjectRoom.java  Referee.java  Team.java  TeamMember.java  Venue.java  Volunteer.java
src/main/java/cat/udl/eps/softarch/demo/exception/: AssignmentErrorCode.java  AssignmentValidationException.java  MatchAssignmentExceptionHandler.java
src/main/java/cat/udl/eps/softarch/demo/repository/: CoachRepository.java  EditionRepository.java  FloaterRepository.java  JudgeRepository.java  MatchRepository.java  MediaContentRepository.java  ProjectRoomRepository.java  RefereeRepository.java  TeamMemberRepository.java  TeamRepository.java  VenueRepository.java  VolunteerRepository.java
src/main/java/cat/udl/eps/softarch/demo/service/: MatchAssignmentService.java
src/main/java/cat/udl/eps/softarch/fll/config/: UserRoles.java  WebSecurityConfig.java
src/main/java/cat/udl/eps/softarch/fll/controller/: EditionCompetitionTableController.java  EditionLifecycleController.java  EditionTeamController.java  EditionVolunteerController.java  LeaderboardController.java  MatchAssignmentController.java  MatchScoreRegistrationController.java  MatchSearchController.java  ProjectRoomController.java  TeamCoachController.java
src/main/java/cat/udl/eps/softarch/fll/domain/: Award.java  Coach.java  CompetitionTable.java  DomainValidation.java  DomainValidationException.java  Edition.java  EditionOperation.java  EditionState.java  Floater.java  Judge.java  Match.java  MatchResult.java  MatchState.java  MediaContent.java  ProjectRoom.java  Ranking.java  Record.java  Referee.java  Round.java  ScientificProject.java  Team.java  TeamMember.java  User.java  Venue.java  Volunteer.java
src/main/java/cat/udl/eps/softarch/fll/dto/: MatchSearchItemResponse.java  MatchSearchPageResponse.java
src/main/java/cat/udl/eps/softarch/fll/exception/: DomainValidationErrorResponse.java  DomainValidationException.java  DomainValidationExceptionHandler.java  EditionCompetitionTableNotFoundException.java  EditionLifecycleException.java  EditionTeamRegistrationException.java  EditionVolunteerException.java  GlobalExceptionHandler.java  MatchAssignmentErrorCode.java  MatchAssignmentException.java  MatchAssignmentExceptionHandler.java  MatchScheduleExceptionHandler.java  RoomAssignmentException.java  TeamCoachAssignmentException.java
src/main/java/cat/udl/eps/softarch/fll/handler/: EditionLifecycleExceptionHandler.java  EditionTeamRegistrationExceptionHandler.java  EditionVolunteerExceptionHandler.java  MatchEventHandler.java  ScientificProjectEventHandler.java
src/main/java/cat/udl/eps/softarch/fll/repository/: AwardRepository.java  EditionRepository.java  FloaterRepository.java  JudgeRepository.java  MatchRepository.java  MatchResultRepository.java  MatchSpecifications.java  RankingRepository.java  RefereeRepository.java  ScientificProjectRepository.java  VenueRepository.java  VolunteerRepository.java
src/main/java/cat/udl/eps/softarch/fll/service/: CoachService.java  EditionCompetitionTableService.java  EditionLifecycleService.java  EditionTeamRegistrationService.java  EditionVolunteerService.java  LeaderboardService.java  MatchAssignmentService.java  MatchScheduleValidationService.java  MatchScoreRegistrationService.java  MatchSearchService.java  ProjectRoomAssignmentService.java  RankingService.java
src/main/resources/: application.yml
src/test/java/cat/udl/eps/softarch/demo/: TeamMemberTest.java  TeamTest.java
src/test/java/cat/udl/eps/softarch/demo/controller/: MatchAssignmentControllerTest.java
src/test/java/cat/udl/eps/softarch/demo/service/: MatchAssignmentServiceTest.java
src/test/java/cat/udl/eps/softarch/demo/steps/: CoachStepDefs.java  ManageEditionStepDefs.java  ManageMediaContentStepDefs.java  ManageVenueStepDefs.java  MatchAssignmentStepDefs.java  TeamSteps.java  VolunteerStepDefs.java
src/test/java/cat/udl/eps/softarch/fll/: TeamMemberTest.java  TeamTest.java
src/test/java/cat/udl/eps/softarch/fll/controller/: EditionCompetitionTableControllerTest.java  EditionLifecycleControllerTest.java  EditionVolunteerControllerTest.java  LeaderboardControllerTest.java  MatchAssignmentControllerTest.java  MatchControllerTest.java
src/test/java/cat/udl/eps/softarch/fll/domain/: AwardValidationTest.java  CoachValidationTest.java  CompetitionTableValidationTest.java  DomainValidationTest.java  EditionValidationTest.java  FloaterValidationTest.java  MatchResultValidationTest.java  MediaContentValidationTest.java  RecordValidationTest.java  RefereeValidationTest.java  ScientificProjectValidationTest.java  TeamMemberValidationTest.java  TeamValidationTest.java  UserValidationTest.java  (+1 more)
src/test/resources/features/: AdministratorSearch.feature  AssignJudge.feature  Award.feature  Coach.feature  EditionCompetitionTables.feature  EditionLifecycle.feature  EditionVolunteers.feature  JudgeSearch.feature  Leaderboard.feature  ManageEdition.feature  ManageJudge.feature  ManageMediaContent.feature  ManageScientificProject.feature  ManageVenue.feature  MatchAssignment.feature  MatchResult.feature  MatchScoreRegistration.feature  RefereeSearch.feature  TeamEditionRegistration.feature  match-search.feature  volunteer.feature
(+51 files in other folders)
